{% import "_macros/process-icons.nunjucks" as processIcons %}

<nav class="row row--full-width nav nav--page">
    <div class="nav__container">
        <div class="nav__brand">
            <a href="../" class="nav__brand-inner">
                <img src="{{ asset_location }}media/go2-broadband-logo.png" width="312" alt="Kyrio - GO2Broadband">
                <p>Cable Service Locator</p>
            </a>
        </div>
        {{ processIcons.icons("Find") }}
        <a href="#" class="nav__cart">
            <i class="icon icon--cart"></i>
        </a>
    </div>
</nav>
