//////////
// Grid //
//////////

.grid {
    @extend %clearfix;
    text-align: center;
}

.grid__item {
    text-align: center;
    width: 21%;
    margin: 0.9rem 5%;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    height: 3.6rem;
    transition: transform 0.5s;
    transform: translateZ(0);
    
    @include bp--s {
        height: 4.8rem;
    }
    
    @include bp--m {
        height: 7.8rem;
    }
    
    @include bp--l {
        transform: translateZ(0) scale(0.8);
    }
    
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: 3.6rem;
        margin-left: auto;
        margin-right: auto;
        
        @include bp--s {
            max-height: 4.8rem;
        }
        
        @include bp--m {
            max-height: 6.4rem;
        }
        
        @include bp--m {
            max-height: 7.8rem;
        }
    }
    
    @include bp--l {
        height: 9.8rem;
        width: 17%;
        margin: 1.8rem 0 2.4rem;
    }
}
