/*-----------------------------------------------------------------------------------------------------------------------------------
/* Offer Details Styles
/*
/* This file contains all the [ LAYOUT & STYLES ] for the 
/*
/*      Offer Details Partial View
/*
/*---------------------------------------------------------------------------------------------------------------------------------*/
.locator-offer-details-channel-container {
    max-height: 150px;
    overflow-y: scroll;
    overflow-x: hidden;

    border: 2px solid @locator-color-electricyellow-55;
    padding-top: 5px;
    padding-bottom:5px;
}

.locator-offer-details {    
    padding: 20px 35px;
}

.locator-offer-details-close {    
    font-size: 20pt;
    cursor: pointer;
}

.locator-offer-details-header {
    color: @locator-color-electricyellow-55;
}

.locator-offer-details-link {    
    color: @locator-color-electricgreen !important;
}

.locator-offer-details-bullet-ul {
    padding-left: 0;
}

.locator-offer-details-bullet-ul li {
    display: block;
}

.locator-offer-details-bullet-ul li::before {
    content: "\e013";
    font-family: 'Glyphicons Halflings';
    font-size: @locator-font-regular;
    color: @locator-color-electricyellow-55;
    float: left;
    margin-right: 10px;
}

.locator-offer-detail-main-body {
    padding: 0 35px;
}

.locator-offer-details-extension {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: @locator-color-electricyellow-55;
    margin-top: 10px;
}

.locator-offer-details-extension-requirements {
    margin-top: 10px;
}