/*-----------------------------------------------------------------------------------------------------------------------------------
/* Locator Styles
/*
/* This file contains all the [ LAYOUT & STYLES ] for the header partial view
/* 
/* [ OTHER SECTIONS ] - Progression Banner
/*---------------------------------------------------------------------------------------------------------------------------------*/
.locator-adjust-padding {
    padding-left: 50px !important;
    padding-right: 50px !important;
}

.locator-vertical-center {        
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.locator-img-horizontal-center {    
    margin: 0 auto;
}

h1, h2, h3, .h1, .h2, .h3 {  
  font-weight: 700 !important; 
}

/*-----------------------------------------------------------------------------------------------------------------------------------
/* Import LESS Styles
/*
/* [ IMPORT ] all required less files for the locator application
/*---------------------------------------------------------------------------------------------------------------------------------*/
@import "locator-variables.less";

////////
@import "locator-font.less";

@import "locator-common.less";

@import "locator-control-dateTimePicker.less";

@import "locator-modal.less";
@import "locator-modal-cart.less";

@import "locator-header.less";
@import "locator-footer.less";

@import "locator-validation.less";

@import "locator-view-error.less";
@import "locator-view-find.less";
@import "locator-view-select.less";
@import "locator-view-customize.less";
@import "locator-view-authenticate.less";
@import "locator-view-schedule.less";

@import "locator-partial-cart.less";
@import "locator-partial-msoLogo.less";
@import "locator-partial-offerCard.less";
@import "locator-partial-offerDetails.less";
@import "locator-partial-step-instruction.less";
@import "locator-partial-testerInformation.less";

@import "locator-displayTemplate-offerReview.less";
