/*-----------------------------------------------------------------------------------------------------------------------------------
/* Schedule Styles
/*
/* This file contains all the [ LAYOUT & STYLES ] for
/*
/*      Schedule Index View
/*      Offer Editor Template
/*      TimeSlot Editor Template
/*
/*---------------------------------------------------------------------------------------------------------------------------------*/
.locator-schedule-calander-spacer {
    margin-bottom: 320px;
}

.locator-time-slot-group {
    max-width: 304px;
}

.locator-time-slot {
    height: 200px;
}

.locator-time-slot-disabled {
    cursor: not-allowed !important;
    background-color: @locator-color-lightgrey;
}

.locator-time-slot-selected {    
    background-color: @locator-color-electricgreen;    
}