/*-----------------------------------------------------------------------------------------------------------------------------------
/* Step Instruction Styles
/*
/* This file contains all the Locator [ LAYOUT & STYLES ] for the 
/*
/*      Instruction Partial View
/*      Change Address Partial View
/*
/*---------------------------------------------------------------------------------------------------------------------------------*/
.locator-step-instruction-container {
    margin-top: 20px;
}

.locator-step-instruction-border {
    border-width: 0 0 0 5px;
    border-style: solid;
    border-color: @locator-color-duskyblue;
}
