/*-----------------------------------------------------------------------------------------------------------------------------------
/* Authentication Styles
/*
/* This file contains all the [ LAYOUT & STYLES ] for the 
/*
/*      Setup Index View
/*      Authenticate View
/*
/*---------------------------------------------------------------------------------------------------------------------------------*/
.locator-auth-customer-button {    
    width: 300px;
    margin: 0 25px 25px 25px;
}

.locator-auth-options-main {
    //margin-top: 20px;
    margin-bottom: 100px;
}

.locator-auth-panel-default {
    border-color: @locator-color-duskyblue;
    border-style: solid;
    border-width: 2px;
}

.locator-auth-panel-default-round {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.locator-auth-panel-heading {    
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    cursor: pointer;
}

.locator-auth-option {
    margin: 25px 35px;
}

.locator-authenticate-skip {
    padding-left: 20px;
}
