/*-----------------------------------------------------------------------------------------------------------------------------------
/* Cart Modal Styles
/*
/* This file contains all the [ LAYOUT & STYLES ] for the 
/* 
/*      Cart Add Confirmation Partial View
/*      Cart Emptied Partial View
/*      Cart Schedule Partial View
/*
/*---------------------------------------------------------------------------------------------------------------------------------*/
.locator-cart-modal {
    padding-top: 60px;
    padding-bottom: 40px;
    background-image: url("../../Images/background-white-lines.jpg");
}

.locator-cart-add-modal-close {    
    opacity: 1;
    margin-top: -90px;
    margin-right: -10px;
    font-size: 30pt;
}

.locator-cart-schedule-modal-close {
    .locator-cart-add-modal-close;
    margin-top: -70px;
}

.locator-cart-modal-button {    
    color: @locator-color-white;
}
