/*-----------------------------------------------------------------------------------------------------------------------------------
/* Customization Styles
/*
/* This file contains all the [ LAYOUT & STYLES ] for the 
/*
/*      Customize Index View
/*      Offer Editor Template
/*      Customization Editor Template
/*      Selection Customization Editor Template
/*      Choice Customization Editor Template
/*      Text Customization Editor Template
/*      Number Customization Editor Template
/*      Price Editor Template
/*      Price Label Editor Template
/*
/*---------------------------------------------------------------------------------------------------------------------------------*/
.locator-customization-panel-optional{
    border-bottom: 1px solid white;
}

.locator-customization-panel-border {
    border-color: @locator-color-duskyblue;
    border-style: solid;
    border-width: 2px;
}

.locator-customization-panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
}

.locator-customization-option {
    margin: 25px 35px;
}

.locator-customization-radio {
    // restores radio to original position
    // after moved by bootstrap
    margin-left: 20px;
}

.locator-customization-price-desc {
    margin-left: 17px;
}

.locator-customize-terms {
    padding-top: 10px;
}