/*-----------------------------------------------------------------------------------------------------------------------------------
/* Cart Styles
/*
/* This file contains all the [ LAYOUT & STYLES ] for the 
/*
/*      Cart Partial View
/*
/*---------------------------------------------------------------------------------------------------------------------------------*/
.locator-cart {
    background-color: @locator-color-white;
    z-index: 1040;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    border-width: 5px;
    border-color: @locator-color-duskyblue;
    border-style: ridge;
}

.locator-cart-scroll-container {
    position: relative;
    overflow: auto;
    height: 400px;
    max-height: 100%;
}

.locator-cart-close {        
    opacity: 1;
}

.locator-cart-offer-remove {            
    padding-top: 10px;
}

.locator-cart-offer-remove-link {        
    text-decoration: underline;   
}
