/*-----------------------------------------------------------------------------------------------------------------------------------
/* Select Styles
/*
/* This file contains all the [ LAYOUT & STYLES ] for the 
/*
/*      Service Response Index View
/*      No MSO View
/*      Pick Mso View
/*      Pick Addres View
/*
/*---------------------------------------------------------------------------------------------------------------------------------*/
.locator-offer {
    margin-top:40px;
}

.locator-offer-section-border {
    border-bottom: 4px solid @locator-color-duskyblue;
    margin:-2px 0px 0px 0px;
}

.locator-offer-section-header {    
    color: @locator-color-white;
    
    border: 1px solid @locator-color-duskyblue;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
        
    padding-left: 20px;
    padding-right: 20px;
    line-height:normal;
}

.locator-offer-card-container {    
    margin-top: 20px;
}