/*-----------------------------------------------------------------------------------------------------------------------------------
/* Locator LESS Variables
/*
/* This file contains all the [ VARIABLES ] used throughout the locator application
/*
/* [ OTHER SECTIONS ] - Style Variables [Font Faces]
/* [ OTHER SECTIONS ] - Style Variables [Font Sizes]
/* [ OTHER SECTIONS ] - Style Variables [Font Weights]
/* [ OTHER SECTIONS ] - Style Variables [Glyphicon Sizes]
/* [ OTHER SECTIONS ] - Style Variables [Colors]
/* [ OTHER SECTIONS ] - Style Variables [Button Colors]
/*---------------------------------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------------------------------------------
/* Style Variables [Font Faces]
/*---------------------------------------------------------------------------------------------------------------------------------*/
@locator-font: 'Roboto', sans-serif; // @font-family-sans-serif

/*-----------------------------------------------------------------------------------------------------------------------------------
/* Style Variables [Font Sizes]
/*---------------------------------------------------------------------------------------------------------------------------------*/
@locator-font-header-large: 30pt; // @font-size-h2
@locator-font-header-medium: 12pt;
@locator-font-header-regular: 10pt;

@locator-font-footer-regular: 14pt; // @font-size-base [DUPLICATE]

@locator-font-xxlarge: 30pt; // @font-size-h1
@locator-font-xlarge: 25pt; // @font-size-h3
@locator-font-large: 16pt; // @font-size-h4
@locator-font-medium2: 14pt; // @font-size-h5
@locator-font-medium: 14pt; // @font-size-large
@locator-font-regular: 12pt; // @font-size-base [DUPLICATE]
@locator-font-small: 10pt; // @font-size-small

/*-----------------------------------------------------------------------------------------------------------------------------------
/* Style Variables [Font Weights]
/*---------------------------------------------------------------------------------------------------------------------------------*/
@locator-font-weight-light: 300;
@locator-font-weight-regular: 400;
@locator-font-weight-medium: 500;
@locator-font-weight-bold: 700;

/*-----------------------------------------------------------------------------------------------------------------------------------
/* Style Variables [Glyphicon Sizes]
/*---------------------------------------------------------------------------------------------------------------------------------*/
@locator-glyphicon-size: 20px;

/*-----------------------------------------------------------------------------------------------------------------------------------
/* Style Variables [Colors]
/*
/* Full dusky blue being replaced with 75% version of the color
/* @locator-color-duskyblue: #1D4A5D;
/* @locator-color-duskyblue-75: #1B365D; This is a red color
/* @locator-color-duskyblue-75: 254A5D This is the actual dusky blue color
/* @locator-color-duskyblue-75: 597684 CORRECT DUSKY BLUE 75%
/*
/*---------------------------------------------------------------------------------------------------------------------------------*/
//@locator-color-duskyblue: #1D4A5D; // @component-active-color | @table-border-color
@locator-color-duskyblue: #597684; // @brand-primary
@locator-color-lightblue: #3F6575;
@locator-color-lightblue2: #2AABD2; // @brand-info | @link-color
@locator-color-lightblue3: #337AB7;
@locator-color-duskyblue-50: #8EA4AE;
@locator-color-duskyblue-35: #B0C0C6;
@locator-color-orangeglow: #F89C28; // @brand-warning
@locator-color-orangeglow-58: #FAC480; // Opacity of Orangeglow #F89C28
@locator-color-orangeglow-10: #FEF5E9;
@locator-color-electricgreen: #97C23C; // @brand-success
@locator-color-electricyellow-55: #FFDD88;
@locator-color-lightgrey: #DBDDE2;
@locator-color-grey: #A2A4A7;
@locator-color-grey2: #B7BCC5;
@locator-color-grey3: #9C9C9C;
@locator-color-regular: #333333; // @text-color
@locator-color-error: #F05341; // @brand-danger
@locator-color-white: #FFFFFF;

/*-----------------------------------------------------------------------------------------------------------------------------------
/* Style Variables [Button Colors]
/*---------------------------------------------------------------------------------------------------------------------------------*/
@locator-button-color-green: @locator-color-electricgreen;
@locator-button-color-blue: @locator-color-lightblue;
@locator-button-color-grey: @locator-color-grey;