/*-----------------------------------------------------------------------------------------------------------------------------------
/* Testing Information Styles [TESTING ONLY]
/*
/* This file contains all the [ LAYOUT & STYLES ] for the tester information partial view
/*---------------------------------------------------------------------------------------------------------------------------------*/

.locator-tester-information-container {
    background-image: linear-gradient(to bottom, #FEF5E9 0, #FEF5E9 100%);
    background-repeat: repeat-x;
    min-height: 20px;
    padding: 0;
    margin-bottom: 0;
    background-color: #FEF5E9;
    border: 1px solid @locator-color-orangeglow;
    border-radius: 4px;
}

.locator-tester-information-header {
    .locator-font-medium-bold;
    color: @locator-color-orangeglow;
    padding: 10px 15px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    cursor: pointer;
    border-bottom: 1px solid @locator-color-orangeglow;
}

.locator-tester-information-body {
    padding: 15px;
}

.locator-tester-information-header-env {
    .locator-font-medium-bold;
    color: @locator-color-error;
}

.locator-tester-information-info-message {
    .locator-font-small;
    font-weight: @locator-font-weight-light;
}

.locator-tester-information-main-message {
    .locator-font-regular-bold;
    color: @locator-color-duskyblue;
}

.locator-tester-information-secondary-message {
    .locator-font-small;
}

.locator-tester-information-seperator {
    border-bottom: 2px solid @locator-color-duskyblue;
    margin-bottom: 10px;
    margin-top: 10px;
}
