/*-----------------------------------------------------------------------------------------------------------------------------------
/* Validation Styles
/*
/* This file contains all the [ LAYOUT & STYLES ] for the validation errors used throughout the locator application
/*---------------------------------------------------------------------------------------------------------------------------------*/

// It's easier to leave this here rather than try an apply bootstrap styles
.locator-validation-error {    
    float: right;
    color: @locator-color-error;
    font-family: @locator-font;
    font-size: @locator-font-regular;
    font-weight: @locator-font-weight-light;
    font-style: italic;
}