/*-----------------------------------------------------------------------------------------------------------------------------------
/* Common Styles
/*
/* This file contains all the Locator [ LAYOUT & STYLES ] 
/* 
/*      Shared accross multiple views
/*
/*---------------------------------------------------------------------------------------------------------------------------------*/
.locator-underline {    
    text-decoration: underline !important;
}

.locator-no-underline {    
    text-decoration: none !important;
}

.locator-cursor-pointer {
    cursor: pointer !important;
}

.locator-link-disabled {
    pointer-events: none !important;
}

.locator-cursor-disable {
    cursor: not-allowed !important;
}

