/*-----------------------------------------------------------------------------------------------------------------------------------
/* Offer Review Styles
/*
/* This file contains all the Locator [ LAYOUT & STYLES ] for the 
/* 
/*      Offer Review Display Template
/*
/*---------------------------------------------------------------------------------------------------------------------------------*/
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    border-bottom: 1px solid @locator-color-duskyblue-50;
    border-top: none;
    vertical-align: middle !important;
}

.locator-offer-review {    
    padding-top: 50px !important;    
}

.locator-offer-review-name {
    padding-left: 30px !important;     
}

.locator-offer-review-header {
    .locator-offer-review-name;
    height: 52px;
}

.locator-offer-review-customization-name {
    padding-left: 60px !important;
}
