/*-----------------------------------------------------------------------------------------------------------------------------------
/* Font Styles
/*
/* This file contains all the font [ CLASSES ] 
/*
/*---------------------------------------------------------------------------------------------------------------------------------*/
.locator-font-header-medium {
    color: @locator-color-duskyblue;
    font-family: @locator-font;
    font-size: @locator-font-header-medium;
    font-weight: @locator-font-weight-medium;
}

.locator-font-header-medium-inactive {
    .locator-font-header-medium;
    color: @locator-color-lightgrey;
}

.locator-font-header-regular {
    color: @locator-color-duskyblue;
    font-family: @locator-font;
    font-size: @locator-font-header-regular;
    font-weight: @locator-font-weight-regular;
}

.locator-font-header-regular-inactive {
    .locator-font-header-regular;
    color: @locator-color-lightgrey;
}

.locator-font-medium {
    color: @locator-color-duskyblue;
    font-family: @locator-font;
    font-size: @locator-font-medium;
}

.locator-font-medium-bold {
    .locator-font-medium;
    font-weight: @locator-font-weight-bold;
}

.locator-font-regular {
    color: @locator-color-regular;
    font-family: @locator-font;
    font-size: @locator-font-regular;
    font-weight: @locator-font-weight-regular !important;
}

.locator-font-regular-bold {
    .locator-font-regular;
    font-weight: @locator-font-weight-medium !important;
}

.locator-font-small {
    color: @locator-color-regular;
    font-family: @locator-font;
    font-size: @locator-font-small;
}