/*-----------------------------------------------------------------------------------------------------------------------------------
/* Modal Styles
/*
/* This file contains all the [ LAYOUT & STYLES ] for the 
/*
/*      Privacy Information Partial View
/*      Terms Of Use Partial View
/*
/*---------------------------------------------------------------------------------------------------------------------------------*/
.locator-modal-close {
    color: @locator-color-white;
    text-shadow: 0 1px 0 @locator-color-duskyblue;
    opacity: 1;
}
