/*-----------------------------------------------------------------------------------------------------------------------------------
/* Offer Card Styles
/*
/* This file contains all the [ LAYOUT & STYLES ] for the     
/*
/*      Offer Card Partial View
/*
/*---------------------------------------------------------------------------------------------------------------------------------*/
.locator-offer-card {
    border: 2px solid @locator-color-duskyblue;
    border-radius: 15px;        
}

.locator-offer-card-height {
    min-height: 200px;                
}

.locator-offer-card-special-height {
    min-height: 20px;                
}

.locator-offer-card-title-height {
    min-height: 80px;                
}

.locator-offer-card-special-offer {    
    color: @locator-color-white;
    background-color: @locator-color-duskyblue;    
    padding:3px 5px 5px 5px;
}

.locator-offer-card-add-to-cart {
    min-height: 55px;
    padding-top: 15px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
}

.locator-offer-card-add-to-cart:hover {
    background-color: @locator-color-electricgreen;
}

.locator-offer-card-add-to-cart-current {
    background-color: @locator-color-lightblue2 !important;    
}

.locator-offer-card-add-to-cart-current-anchor {
    color: @locator-color-electricgreen !important;
}

.locator-offer-card-add-to-cart-disabled {
    background-color: @locator-color-electricyellow-55 !important;
}

.locator-offer-details-arrow {
    z-index: -10;
    margin-top: -20px;
    margin-bottom: -35px;
    font-size: 40pt;
    color: @locator-color-duskyblue;
    text-align: center;
}
